<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://i.pinimg.com/236x/b7/b3/5c/b7b35cf28b1a501d789671725bd51957--nike-shoes-outlet-nike-free-shoes.jpg"></img>
    <h1>Blog</h1>
    <ul>
        <li>Home</li>
        <li>Blogs</li>
        <li>Contacto</li>
    </ul>
    <h2>Titulo del post 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt officiis debitis a suscipit reiciendis! Totam corporis voluptas, rem sed asperiores itaque, hic beatae mollitia nostrum atque, recusandae delectus ipsum!</p>
    
</body>
</html>