<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>OBJETOS EN JS</h1>
    <script>
        // let marca = {

        //     marca: "BMW",
        //     modelo:"X5",
        //     anio: 2021,
        //     color: "azul",
        //     edad : function ( ){
        //         return 2021 - this.anio;
        //     }

        // };

        // function Usuario (nombreUsuario,nombre,ape,email,contrasena){

        //     this.nombreUsuario = nombreUsuario;
        //     this.nombre = nombre;
        //     this.apellido = apellido;
        //     this.correoElectronico = email;
        //     this.constrasena = password;
        //     this.nombreFuncion = function(){
        //         console.log('Esto es una funcion creada desde un molde');
        //     }
        // }

        // let Usuario1 = new Usuario("mayraTorres","mayra","torres","mayratorres@gmail.com","mayratorressum")

        //Creación de un objeto usando una clase

        

    </script>
</body>
</html>