<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>arrays en js</h1>
    <script>
        //for
        // var resultadoSuma = 0;
        // for (var indice = 0;indice < 10; indice = indice + 1){
        //     var ingresoUsuario = prompt ("ingrese un numero para sumar")
        //     var numeroIngresado = parseInt(ingresoUsuario);
        //     if (Number.isInteger(numeroIngresado)) {
        //         resultadoSuma += numeroIngresado;
        //     }
        // }
        //alert(`la suma total es ${resultadoSuma}`);

        var indiceWhile = 0;
        while (indiceWhile < 10) {
            console.log(indiceWhile);
            indiceWhile = indiceWhile + 1;
        }

        var es_impar = false;
        //while (!es_impar) {
        //    var ingreso = parseInt(prompt('ingrese numero par'));
        //  if (Number.isInteger(ingreso)){
        //        var resto = ingreso % 2;
        //        console.log(resto);
        //        if(resto === 1){
        //            console.log('es un numero par');
        //            es_impar = true;
        //        }
        //        else{
        //            console.log('es un numero impar')
        //        }
        //    }
        //}

        var paises = ['Colombia','Argentina','Mexico','Chile','Perú'];

        console.log(paises);

        paises.unshift('Bolivia');
        console.log(paises);

        paises.push('Venezuela');
        console.log(paises);

        paises.sort();

        console.log('la posicion 5 tiene un valor de', paises[5]);
        
        for (const pais of paises){
            console.log(pais);
        }

        paises.forEach((pais) =>{
            console.log(pais);
        });
        
        paises.map((pais) =>{
            console.log(pais)
        });


    </script>
</body>
</html>