<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Estructuras de control</h1>
    <script>
        var numero1 = 5;
        var numero2 = 7;
        var numero3 = 5;
        var numero4 = 2;

        if (numero1>numero2){
            console.log(`la variable ${numero1} es mayor a ${numero2}`)
        }else{
            console.log(`el numero ${numero1} no es mayor a ${numero2}`)
        }

        if (numero2>numero3) && (numero2>numero4){
            console.log(`el numero ${numero2} es mayor que ${numero3} y ${numero4}`)
        }else{
            console.log(`el numero ${numero1} no es mayor a ${numero2}`)
        }
    </script>
</body>
</html>