<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre" required>
    <br> <br>
    <label for="edad">Edad</label>
    <input type="text" name="edad" id="edad">
    <br><br>
    <label for="licencia">licencia</label>
    <select type="text" name="licencia" id="licencia" required>
        <option value="si">Si</option>
        <option value="no">no</option>

    </select>
    <label for="expiracion">Fecha de expiracion</label>
    <input type="text" name="expiracion" id="expiracion" required>
    <br> <br>
    <button id="boton"> verificar </button>

    <script>
        document.getElementById('boton').addEventListener('click', ()=>{
            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);

            if (num1>num2){
                console.log('el primer numero es mayor');
            }else if (num1 === num2){
                console.log('los numeros son iguales')
            }else{
                console.log('el segundo numero es mayor')
            }
        })
    </script>
</body>
</html>