<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VARIABLES EN JAVA SCRIPT</title>
  </head>
  <body>
      <!-- Tipos de titulos-->  
        <h1 id="titulo">ESTE ES EL TITULO</h1>

        <ul id="milista"></ul>
        <h2>HOLA SOY MAYRA</h2>
        <ul>
      <!-- listar elementos-->

        <li>itenm 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
            ullam molestias corrupti quasi fuga voluptas deserunt possimus,
            provident similique libero, odit neque omnis cumque, asperiores aliquid
            iusto? Voluptates, quo quod.
        </p>
      
        <a href="https://www.google.com.co/" target="_blank">Ir a Google</a>
        <div>
            <img src="https://i.pinimg.com/236x/b7/b3/5c/b7b35cf28b1a501d789671725bd51957--nike-shoes-outlet-nike-free-shoes.jpg" alt="dfkf">
        </div>
        <table>
            <thead>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Edad</th>
                <th>Email</th>
            </thead>
            <tbody>
                <tr>
                    <td>Mayra</td>
                    <td>Torres</td>
                    <td>22</td>
                    <td>mayraalejandratorressumalave@gmail.com</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Mayra</td>
                    <td>Torres</td>
                    <td>22</td>
                    <td>mayraalejandratorressumalave@gmail.com</td>
                </tr>
            </tbody>
            
        </table>
        <script>
            console.log("primer mensaje en consola JS");
            var texto = "Hola Mundo desde JS";
            console.log(texto);
            console.log(typeof(texto));

            var ejemploVariable = 7;
            console.log(ejemploVariable);
            console.log(typeof(ejemploVariable));

            var otroNumero = 15.98;
            console.log(otroNumero);
            console.log(typeof(otroNumero));

            var nuevoTitulo = "OTRO TITULO DESDE JS";
            var tercerItem = "mi tercer item"
            document.getElementById("titulo").innerHTML = nuevoTitulo;

            document.getElementById("milista").innerHTML = `
                <li> Mi primer item </li>
                <li> Mi segundo item</li>
                <li> ${tercerItem}</li>
                <li> Mi cuarto item</li>

            `;

        </script>
    
  </body>
</html>
