<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programo formularios</title>
</head>

<body>
    <h1>Formularios</h1>
    <form id="formulario">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">

        <!-- espacios en blanco -->
        <br><br>

        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido">

        <br><br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email">

        <br><br>

        <label for="edad">edad</label>
        <input type="number" name="edad" id="edad">

        <br><br>

        <label for="pais">Pais</label>
        <select name="pais" id="pais">
            <option value="ARG">Argentina</option>
            <option value="COL">Colombia</option>
            <option value="BRA">Brasil</option>
            <option value="CHI">Chile</option>
        </select>

        <br><br>

        <h2>Sexo</h2>
        <label for="sexoMasculino">Masculino</label>
        <input type="radio" name="sexo" id="sexoMasculino" value="Masculino">
        <br>
        <label for="sexoFemenino">Femenino</label>
        <input type="radio" name="sexo" id="sexoFemenino" value="Femenino">
        <br>
        <label for="sexoNoContesta">Prefiero no contestar</label>
        <input type="radio" name="sexo" id="sexoNoContesta" value="sexoNoContesta">

        <h2>Hobbies</h2>
        <label for="futbol">Futbol</label>
        <input type="checkbox" name="hobbies" id="futbol">
        <br>
        <label for="basket">Basket</label>
        <input type="checkbox" name="hobbies" id="basket">
        <br>
        <label for="tennis">Tennis</label>
        <input type="checkbox" name="hobbies" id="tennis">
        <br>
        <label for="beisbol">Beisbol</label>
        <input type="checkbox" name="hobbies" id="beisbol">
        <br>
        <label for="otro">Otro</label>
        <input type="checkbox" name="hobbies" id="otro">

        <br><br>

        <label for="comentarios">Comentarios</label>
        <textarea name="comentarios" id="comentarios" cols="50" rows="10"></textarea>

        <br><br>

        <button type="submit">Ver resultados</button>
    </form>

    <script>
        document.getElementById("formulario").addEventListener('submit', (e) => {
            e.preventDefault();

            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;
            var email = document.getElementById('email').value;
            var edad = parseInt(document.getElementById('edad').value);
            var pais = document.getElementById('pais').value;
            var comentarios = document.getElementById('comentarios').value;

            var resultado = `
                Nombre: ${nombre}
                Apellido: ${apellido}
                Email: ${email}
                Edad: ${edad}
                Pais: ${pais}
                Comentarios: ${comentarios}
            `;

            console.log(resultado);
        });
    </script>
</body>

</html>
