<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h1>FORMULARIOS</h1>
    <form>
        <label for="nombre">NOMBRE</label>
        <input type="text" name="nombre" id="nombre">
        <br><br>

        <label for="Apellido">APELLIDO</label>
        <input type="text" name="Apellido" id="Apellido">
        <br><br>

        <label for="email">EMAIL</label>
        <input type="email" name="email" id="email">
        <br><br>

        <label for="edad">EDAD</label>
        <input type="number" name="edad" id="edad">
        <br><br>

        <label for="pais">PAIS</label>
        <select name="pais" id="pais">
            <option value="ARG">Argentina</option>
            <option value="COL">Colombia</option>
            <option value="BRA">Brasil</option>
            <option value="CHI">Chile</option>
        </select>
        <br><br>
        <h2>Sexo</h2>

        <label for="sexoMasculino">Masculino</label>
        <input type="radio" name="sexo" id="sexoMasculino" value="sexoMasculino">
        <br>
        <label for="sexoFemenino">Femenino</label>
        <input type="radio" name="sexo" id="sexoFemenino" value="sexoFemenino">
        <br>
        <label for="sexoNoContestar">Prefiero no contestar</label>
        <input type="radio" name="sexo" id="sexoNoContestar" value="sexoNoContestar">

        <h2>Hobbies</h2>
        <label for="futbol">Futbol</label>
        <input type="checkbox" name="hobbies" id="futbol">
        <br>
        <label for="Basket">Basket</label>
        <input type="checkbox" name="hobbies" id="Basket">
        <br>
        <label for="Tennis">Tennis</label>
        <input type="checkbox" name="hobbies" id="Tennis">
        <br>
        <label for="Softbol">Softbol</label>
        <input type="checkbox" name="hobbies" id="Softbol">
        <br>
        <label for="Otros">Otros</label>
        <input type="checkbox" name="hobbies" id="Otros">
        <br>
    </form>

    
</body>
</html>